<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/galleryFragment">

    <!-- Gallery -->
    <fragment
        android:id="@+id/galleryFragment"
        android:name="com.example.picturepuzzle.ui.gallery.GalleryFragment"
        android:label="Gallery">

        <action
            android:id="@+id/action_galleryFragment_to_gameFragment"
            app:destination="@id/gameFragment"/>
    </fragment>

    <!-- Game -->
    <fragment
        android:id="@+id/gameFragment"
        android:name="com.example.picturepuzzle.ui.game.GameFragment"
        android:label="Game">

        <argument
            android:name="imageRes"
            android:defaultValue="-1"
            app:argType="integer" />

        <argument
            android:name="imageId"
            android:defaultValue="-1"
            app:argType="integer" />

        <argument
            android:name="gridSize"
            android:defaultValue="3"
            app:argType="integer" />

        <action
            android:id="@+id/action_gameFragment_to_galleryFragment"
            app:destination="@id/galleryFragment"
            app:popUpTo="@id/galleryFragment"
            app:popUpToInclusive="false" />
    </fragment>

    <!-- Profile -->
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.picturepuzzle.ui.profile.ProfileFragment"
        android:label="Profile" />

    <!-- Leaderboard -->
    <fragment
        android:id="@+id/leaderboardFragment"
        android:name="com.example.picturepuzzle.ui.leaderboard.LeaderboardFragment"
        android:label="Leaderboard" />

    <!-- Settings -->
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.picturepuzzle.ui.settings.SettingsFragment"
        android:label="Settings" />

</navigation>